<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1">
        <meta http-equiv="Expires" content="0">
        <meta http-equiv="Pragma" content="no-cache">
        <meta http-equiv="Cache-control" content="no-cache">
        <meta http-equiv="Cache" content="no-cache">
        <link rel="shortcut icon" type="image/x-icon"/>
        <title>活动详情</title>
        <style>
            body {
                margin: 0;
            }
        </style>
    </head>
    <body>
        <div id="app"></div>
        <!-- built files will be auto injected -->
        <script type="text/javascript">
            //Rem
            (function (win, doc) {
                if (!win.addEventListener) return;
                var html = document.documentElement;
                function setFont() {
                    var cliWidth = html.clientWidth;
                    if(cliWidth > 750){
                        cliWidth  = 750;
                    }
                    html.style.fontSize = 100 * (cliWidth / 750) + 'px';
                }

                win.addEventListener('resize', setFont, false)
                doc.addEventListener('DOMContentLoaded', setFont, false)
            })(window, document);
        </script>
    </body>
</html>
